Controls/NavBarElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flashcards_.Controls.NavBarElement"
             HorizontalOptions="Fill"
             BackgroundColor="{StaticResource secondaryColor}"
             HeightRequest="80"
             Margin="0, 0, 0, 20"
             >

    <AbsoluteLayout>
        <Frame
            AbsoluteLayout.LayoutBounds="0.5, 0, 0.5, 1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource primaryColor}"
            CornerRadius="20"
            BorderColor="Transparent"
            Padding="20, 5"
            HeightRequest="60"
            HorizontalOptions="Center">
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Entry 
                    Placeholder="Search word set" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,0,5,0" 
                    WidthRequest="250"
                    FontSize="14"
                  >
                </Entry>
                <ImageButton 
                    Source="search_icon.png"
                    Clicked="SearchButton_Clicked" 
                    WidthRequest="20" HeightRequest="20"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent" />
            </StackLayout>
        </Frame>
        <StackLayout
        AbsoluteLayout.LayoutBounds="1, 0, 0.5, 1"
        AbsoluteLayout.LayoutFlags="All"
        Orientation="Horizontal"
        HorizontalOptions="End">
            <ImageButton 
            Source="add_icon.png"
            Clicked="AddButton_Clicked"
            WidthRequest="30" HeightRequest="30"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="Transparent" />
            <ImageButton
            Source="account_icon.png"
            Clicked="SettingsButton_Clicked"
            WidthRequest="30" HeightRequest="30"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="Transparent" />
        </StackLayout>
    </AbsoluteLayout>
</ContentView>